# FM-Submission

./: Readme.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fairmoneysubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fairmoneysubmission/: ApplicationClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fairmoneysubmission/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/java/com/example/cache/di/: CacheModule.kt  UserCacheModule.kt
cache/src/main/java/com/example/cache/impl/: UserCacheImpl.kt
cache/src/main/java/com/example/cache/mappers/: UserCacheModelMapper.kt
cache/src/main/java/com/example/cache/models/: UserCacheModel.kt
cache/src/main/java/com/example/cache/room/: UserDao.kt  UserDatabase.kt
cache/src/test/java/com/example/cache/dataFactory/: CacheDataFactory.kt
cache/src/test/java/com/example/cache/impl/: UserCacheImplTest.kt
cache/src/test/java/com/example/cache/mappers/: UserCacheModelMapperTest.kt
cache/src/test/java/com/example/cache/room/: UserDaoTest.kt
core/src/main/java/com/example/core/di/: DataModule.kt
data/src/main/java/com/example/data/impl/: UserRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/example/remote/: ApiService.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: MainActivity.kt
ui/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_detail.xml  item_user.xml  loading_layout.xml  loading_recycler_view.xml
ui/src/main/res/navigation/: main_navigation.xml
ui/src/main/res/values/: strings.xml  styles.xml
(+31 files in other folders)
